/*

/***********************
    1.BASIC
    2.HELPER
    3.NAVBAR
    4.HOME
    5.ABOUT ME
    6.SERVICES
    7.FUNFACTS
    8.EDUCATION & EXPERIANCE
    9.CTA SECTION
    10.WORK
    11.CLIENT
    12.GREATE PEOPLE
    13.SUBCRIBE SECTION
    14.BLOG
    15.CONTACT US
    16.FOOTER
    17.BLOG PAGE
        -SIDEBAR
        -BLOG SINGLE
    18.SKILL
    19.RESPONSIVE
************************/

/*======================
        1.BASIC
========================*/

body {
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1.font-weight-bold,
h2.font-weight-bold,
h3.font-weight-bold,
h4.font-weight-bold,
h5.font-weight-bold,
h6.font-weight-bold {
  font-weight: 600 !important;
}

a,
a:hover,
a:focus,
button,
button:focus {
  text-decoration: none !important;
  outline: none !important;
  box-shadow: none !important;
}

::selection {
  background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
  background: rgba(166, 175, 189, 0.3);
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999999;
}

#status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}

.spinner {
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  border-right: 5px solid rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
  border-left: 5px solid #000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.back_top {
  text-align: center;
  position: fixed;
  bottom: 15px;
  height: 35px;
  width: 35px;
  background-color: #000;
  display: none;
  z-index: 10000;
  border-radius: 3px;
  right: 20px;
  transition: all 0.5s;
}

.back_top i {
  color: #fff;
  line-height: 35px;
  font-size: 12px;
  display: block;
}

/*==========================
        2.HELPER
============================*/

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  background-color: #fff;
}

.bg-dark {
  background-color: #000;
}

.bg-custom {
  background-color: #000;
}

.text-dark {
  color: #000 !important;
}

.text-muted {
  color: #777;
}

.header_section {
  padding: 200px 0px 120px;
  background-image: url(../images/header_img.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
}

.page_link a {
  color: rgba(255, 255, 255, 0.55);
}

.page_link {
  font-size: 14px;
}

.text-custom {
  color: #337ab7;
}

.h-100vh {
  height: 100vh;
}

.z-index {
  z-index: 2;
}

.bg-custom {
  background-color: #000;
}

.section-main-title {
  max-width: 770px;
}

.main-title-border::after,
.main-title-border::before {
  display: inline-block;
  margin-top: -7px;
  vertical-align: middle;
  content: "";
  background-color: #d0d0d0;
  width: 30px;
  height: 1px;
}

.main-title-border i {
  font-size: 20px;
}

.bg-overlay-gredient {
  background: linear-gradient(
    32deg,
    rgba(18, 166, 181, 0.8) 0%,
    rgba(16, 12, 242, 0.7) 100%
  );
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.btn {
  padding: 12px 26px;
}

.btn-rounded {
  border-radius: 30px;
}

.btn-outline-custom {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  letter-spacing: 1px;
  transition: all 0.5s;
  font-size: 15px;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
  background-color: #fff !important;
  border-color: #fff !important;
  color: #000 !important;
}

.btn-outline-black {
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.5s;
  font-size: 15px;
}

.btn-outline-black:hover,
.btn-outline-black:focus,
.btn-outline-black:active,
.btn-outline-black.active,
.btn-outline-black.focus,
.btn-outline-black:active,
.btn-outline-black:focus,
.btn-outline-black:hover,
.open > .dropdown-toggle.btn-outline-black {
  background-color: #000 !important;
  border-color: #000 !important;
  color: #fff !important;
}

.btn-custom {
  background-color: #000;
  border: 2px solid #000;
  color: #fff;
  transition: all 0.5s;
  font-size: 15px;
  text-transform: capitalize;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
  background-color: #fff;
  border-color: #000;
  color: #000;
}

/*==========================
        3.NAVBAR
============================*/

.custom-nav {
  padding: 12px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
  background-color: transparent;
}

.custom-nav.stickyadd {
  background-color: #fff;
  padding: 8px 0;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
}

.custom-nav .navbar-nav li a {
  color: #fff;
  font-size: 16px;
  background-color: transparent !important;
  padding: 15px 0;
  position: relative;
  margin: 0 7px;
  font-weight: 600;
  transition: all 0.4s;
}

.custom-nav .navbar-nav li.active a:before,
.custom-nav .navbar-nav li:hover a:before,
.custom-nav .navbar-nav li:active a:before,
.custom-nav.stickyadd .navbar-nav li.active a:before,
.custom-nav.stickyadd .navbar-nav li:hover a:before,
.custom-nav.stickyadd .navbar-nav li:active a:before {
  opacity: 1;
}

.custom-nav .navbar-nav li a:before,
.custom-nav.stickyadd .navbar-nav li a:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 10%;
  height: 6px;
  width: 6px;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  transform: translateX(-50%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.custom-nav.stickyadd .navbar-nav li a:before {
  background: #000 !important;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.custom-nav.stickyadd .navbar-nav li a {
  color: #000;
}

.navbar-toggle {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border-color: #337ab7;
}

.logo .logo-light {
  display: inline-block;
}

.stickyadd .logo .logo-dark {
  display: inline-block;
}

.stickyadd .logo .logo-light {
  display: none;
}

.logo .logo-dark {
  display: none;
}

.custom-nav .navbar-brand.logo img {
  height: 28px;
}

/*==========================
        4.HOME
============================*/

.home-bg {
  background-image: url(../images/mountain.JPG);
  background-position: center center;
  background-size: cover;
  background-position-y: 0%;
  position: relative;
}

.home-table-center {
  display: table-cell;
  vertical-align: middle;
}

.home-table {
  display: table;
  width: 100%;
  height: 100%;
}

.header_title {
  font-size: 72px;
  font-weight: 400;
  line-height: 1.2;
  text-transform: capitalize;
}

.header_subtitle {
  line-height: 2;
  font-size: 18px;
  max-width: 600px;
}

.social_home li a {
  font-size: 18px;
  color: #ffffff;
  display: inline-block;
  width: 30px;
  text-align: center;
}

.scroll_down {
  position: absolute;
  bottom: 5vh;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 13px;
  z-index: 8;
}

.scroll_down i {
  position: relative;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  height: 50px;
  width: 30px;
  line-height: 60px;
  border-radius: 30px;
  border: 2px solid #ffffff;
  display: inline-block;
  color: #fff;
  font-size: 12px;
}

.scroll_down i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.2s;
}

/*----DEMO 4/5/6----*/

.creative:after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100px;
  background: transparent;
  background-size: 100% 100%;
  background-image: url(../images/bottom-color.png);
}

/*----DEMO 7/8/9-----*/

/* .clip-home {
  clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
} */

/*----DEMO 10/11/12/13----*/

/* .jarallax {
  background-size: cover;
  background-position: center center;
} */

/*----DEMO 14----*/

.home-bg-slider {
  position: relative;
}

.home-bg-slider .carousel-control-next,
.carousel-control-prev {
  width: 6%;
}

.home-bg-slider .carousel-item,
.home-bg-slider .carousel {
  height: 100vh;
  width: 100%;
}

.home-bg-slider .carousel-item {
  background-position: center center;
  background-size: cover;
}

/*==========================
        5.ABOUT ME
============================*/

.about-detail {
  max-width: 850px;
}

.about-detail .about-work li {
  font-size: 18px;
  font-weight: 600;
}

.about-detail .about-work li::after {
  content: "";
  height: 3px;
  width: 3px;
  border-radius: 50%;
  background-color: #757575;
  margin: 0px 12px;
  position: relative;
  display: inline-block;
  top: -3px;
}

.about-detail .about-work li:last-child:after {
  content: "";
  display: none;
}

.skill-custom .progress {
  height: 4px;
  margin-bottom: 40px;
  margin-top: 10px;
}

.skill-custom .progress-bar {
  background: #000;
}

/*==========================
        6.SERVICES
============================*/

.lan_box_ser {
  border: 1px dotted #e7e7e7;
}

.lan_box_ser .ser_icon i {
  font-size: 42px;
}

/*==========================
        7.FUNFACTS
============================*/

.lan_funfact {
  border: 1px dashed #b9b9b9;
}

.lan_funfact .lan_fun_name {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
}

.bg-funfact {
  position: relative;
  background-image: url(../images/img-1.jpg);
  background-size: cover;
  background-position: center center;
}

/*===========================
        8.EDUCATION
=============================*/

.cv_edu_exp {
  padding: 10px 0;
  position: relative;
}

.cv_edu_exp::after {
  content: "";
  height: 100%;
  left: 0;
  background-color: #e7e7e7;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
}

.cv_edu_exp .cv_edu_exp_box {
  border-radius: 7px;
  border: 1px solid #e7e7e7;
  margin-left: 20px;
  padding: 20px;
}

.cv_edu_exp .cv_edu_exp_box .cv_edu_exp_year {
  position: relative;
  margin: 0 0 10px 15px !important;
}

.cv_edu_exp .cv_edu_exp_box .cv_edu_exp_year::after {
  border: 3px solid #fff;
  border-radius: 50%;
  content: "";
  height: 20px;
  background-color: #000;
  position: absolute;
  left: -65px !important;
  width: 20px;
  z-index: 1;
}

.cv_edu_exp .cv_edu_exp_box .cb_edu_exp_detail {
  text-align: left;
  margin-left: 15px;
  float: left;
  border-radius: 0;
}

.cv_edu_exp h4,
.cb_edu_exp_detail h4 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
  text-transform: capitalize;
}

.cv_desc {
  line-height: 26px;
  font-size: 15px;
  color: #666;
}

/*==========================
        9.CTA SECTIOn
============================*/

.bg-cta {
  position: relative;
  /*background-image: url(../images/img-2.jpg);*/
  background-image: url("../images/img-bg-work.jpg");
  background-size: cover;
  background-position: center center;
}

/*===========================
        10.WORK
=============================*/

.work_menu li a {
  letter-spacing: 0.03em;
  cursor: pointer;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a !important;
  transition: all 0.5s;
  margin-top: 5px;
}

.work_menu li {
  margin-right: 0px !important;
}

.work_menu li:after {
  content: "";
  height: 3px;
  width: 3px;
  border-radius: 50%;
  background-color: #757575;
  margin: 0px 16px;
  position: relative;
  display: inline-block;
  top: -3px;
}

.work_menu li:last-child:after {
  content: "";
  display: none;
}

.work_menu a.active,
.work_menu a:hover {
  color: #000 !important;
}

.work_item {
  position: relative;
  padding: 15px;
}

.work_box {
  overflow: hidden;
  position: relative;
}

.work_box .work_img {
  position: relative;
  overflow: hidden;
}

.work_box .work_img:after {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.work_box .work_img > img {
  transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
  border-radius: 0;
}

.work_box .work_detail {
  opacity: 0;
  color: #ffffff;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  overflow: hidden;
  transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.work_box .work_detail h4 {
  font-size: 18px;
}

.work_box .work_detail p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.work_box:hover .work_detail {
  top: 50%;
  transform: translate(0, -50%);
  opacity: 1;
}

.work_box:hover .work_img:after {
  background: rgba(0, 0, 0, 0.8);
}

.work_box:hover .work_img > img {
  transform: scale(1.2);
}

.text-left {
  margin-left: 24px;
}

.demo-button {
  margin-top: 25px;
}

.project-brief {
  margin-top: 20px;
}

.fot_social {
  margin-top: 20px;
}
/*==========================
        11.CLIENT
============================*/

.bg-client {
  position: relative;
  background-image: url(../images/img-3.jpg);
  background-size: cover;
  background-position: center center;
}

.people_says .people_icon i {
  font-size: 60px;
}

.people_review_box .people_review {
  font-size: 18px;
  max-width: 580px;
}

.owl-theme .owl-controls .owl-page {
  margin: 20px 0px;
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 6px;
  margin: 5px 4px;
  filter: Alpha(Opacity=50);
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  transition: all 0.5s;
  background: #fff;
}

.owl-theme .owl-controls .owl-page.active span {
  width: 20px;
}

/*==========================
        12.GREATE PEOPLE
============================*/

.logo_img img {
  max-height: 100px;
  width: auto !important;
}

/*==========================
        13.SUBCRIBE SECTION
============================*/

.subcribe-newslatter input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #4c5667 !important;
  border: none;
  outline: none !important;
  padding-right: 150px;
  padding-left: 30px;
  border-radius: 30px;
  background-color: #f1f1f1;
}

.subcribe-newslatter button {
  position: absolute;
  top: 4px;
  right: 5px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.subcribe-newslatter form {
  max-width: 550px;
}

/*==========================
        14.BLOG
============================*/

.blog_video .blog_play {
  position: absolute;
  top: 52%;
  left: 52%;
  margin-left: -40px;
  margin-top: -40px;
}

.blog_play {
  outline: none !important;
  width: 65px;
  height: 65px;
  padding-left: 2px;
  border-radius: 50%;
  z-index: 4;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  color: #000 !important;
  font-size: 35px;
  line-height: 65px;
  background-color: #fff;
}

/*==========================
        15.CONTACT US
============================*/

.form-sub-title {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 50px;
}

.contact_form .form-control {
  box-shadow: none !important;
  height: 44px;
  border-radius: 0px;
}

.contact_form .form-control:focus {
  border-color: #000;
}

.contact_form textarea.form-control {
  height: auto;
}

.error {
  margin: 8px 0px;
  display: none;
  color: red;
}

.error_msg {
  margin-bottom: 20px;
  text-align: center;
  font-size: 18px;
  color: red;
  font-weight: 700;
}

.gig_loader {
  display: none;
}

#success_msg {
  text-align: center;
  margin-bottom: 20px;
}

#success_msg h3 {
  color: #0dba26;
  font-size: 22px;
}

/*==========================
        16.FOOTER
============================*/

.fot_social .social-icon {
  border: 2px solid #868e96;
  border-radius: 50%;
  transition: all 0.5s;
  width: 42px;
  height: 42px;
  display: block;
  font-size: 18px;
  line-height: 38px;
  text-align: center;
}

.fot_social .social-icon:hover {
  border-color: #000;
  color: #000 !important;
  transform: rotate(360deg);
}

.copy-rights {
  line-height: 43px;
}

/*==========================
        17.BLOG PAGE
============================*/

.pagination > li {
  display: inline-block;
  margin-right: 2px;
}

.pagination > li > a,
.pagination > li > span {
  border-radius: 3px;
  color: #777777;
  display: block;
  float: none;
  padding: 8px 15px;
  transition: all 0.5s;
}

.pagination > .active > a,
.pagination > .active > span {
  color: #000;
}

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
  color: #000;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  cursor: default;
  background-color: #000;
  color: #fff;
  border-color: #000;
  z-index: 3;
}

/*---- SIDEBAR ----*/

.blog_sidebar .sidebar_widget_title {
  font-size: 14px;
}

.side_widget_search form {
  position: relative;
  box-shadow: none;
}

.side_widget_search form input {
  box-shadow: none !important;
  height: 46px;
  border-radius: 0px;
}

.side_widget_search form input:focus {
  border-color: #000;
}

.search_icon {
  top: 0;
  font-size: 20px;
  height: 100%;
  background-color: transparent;
  border: none;
  position: absolute;
  transition: all 0.3s ease-out;
  cursor: pointer;
  right: 10px;
}

.search_icon:focus,
.search_icon.focus,
.search_icon.active.focus,
.search_icon.active:focus,
.search_icon:active.focus,
.search_icon:active:focus {
  outline: 0;
}

.search_icon:hover {
  color: #000;
}

.blog_sidebar .widget_list li a {
  color: #777;
  font-size: 14px;
  transition: all 0.5s;
  padding: 5px 0px;
  display: inline-block;
}

.blog_sidebar .widget_list li a:hover {
  color: #000;
}

.widget_recent_entries_custom ul li {
  border-bottom: 1px solid rgba(238, 238, 238, 0.7);
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.widget ul li:last-child {
  border: 0;
}

.widget_recent_entries_custom .re_post_img {
  float: left;
  width: 68px;
}

.widget_recent_entries_custom .re_post_desc {
  margin-left: 80px;
}

.widget_recent_entries_custom .re_post_desc a {
  color: #303133;
  font-size: 14px;
  display: block;
}

.widget_recent_entries_custom .re_post_desc span {
  font-size: 12px;
  color: #777;
}

.blog_tag a {
  background: #f8f9fa;
  border-radius: 2px;
  border: 1px solid #e7e7e7;
  color: #9c9c9c;
  display: inline-block;
  transition: all 0.5s;
  font-size: 9px;
  letter-spacing: 1px;
  margin: 5px 10px 5px 0;
  padding: 7px 8px 5px 10px;
  text-transform: uppercase;
}

.blog_tag a:hover {
  border-color: #000;
  color: #000;
}

/*---BLOG SINGLE----*/

.blockquote {
  border: 1px solid #e7e7e7;
  border-left: 4px solid #d6d6d6;
  background-color: #f8f9fa;
  padding: 14px 20px;
}

.comment_blog .comment_read {
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-bottom: 1px solid #e7e7e7;
}

.comment_blog .comment_read:nth-child(odd) {
  margin-left: 80px;
}

.comment_blog .comment_read:last-child {
  margin-bottom: 0;
}

.comment_blog .comment_read .comment_img {
  width: 80px;
  float: left;
}

.comment_blog .comment_read .comment_data {
  margin-left: 100px;
}

.comment_blog .comment_read .comment_data h6 {
  font-size: 14px;
}

.comment_data h6 span {
  font-size: 12px;
  margin-top: 8px;
  color: #777;
}

.comment_blog .comment_read .comment_data .comment_reply {
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
}

.comment_blog .comment_read .comment_data .comment_reply i {
  padding-right: 2px;
  font-size: 14px;
}

.comments-form .comment-form-input .form-control {
  height: 46px;
  box-shadow: none !important;
}

.comments-form .comment-form-input .form-control:focus {
  border-color: #000;
}

.comments-form .comment-form-input textarea.form-control {
  height: auto;
}

/*==========================
        18.SKILLS
============================*/

.single_skill_info {
  background-color: #fff;
  box-shadow: 0 0 18px rgba(69, 39, 160, 0.1);
  padding: 40px 20px 35px;
  position: relative;
  overflow: hidden;
  -webkit-box-align: center;
  text-align: center;
}

.single_skill_info h6 {
  line-height: 25px;
  margin-bottom: 15px;
}

.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container a {
  margin: 0 10px;
}

/*==========================
        19.RESPONSIVE
============================*/

@media (max-width: 768px) {
  .custom-nav {
    margin-top: 0;
    padding: 10px 0 !important;
    background-color: #fff !important;
  }
  .custom-nav .navbar-nav li a:before {
    content: "";
    display: none;
  }
  .custom-nav .navbar-nav li a {
    margin: 0 0;
    padding: 6px 0;
    color: rgba(0, 0, 0, 0.55) !important;
  }
  .custom-nav .navbar-nav li.active a {
    color: #000 !important;
  }
  .custom-nav > .container {
    width: 90%;
  }
  .custom-nav .logo .logo-dark {
    display: inline-block;
  }
  .custom-nav .logo .logo-light {
    display: none;
  }
  .custom-nav .navbar-brand.logo img {
    height: 26px;
  }
  .navbar-nav {
    margin-top: 0;
  }
  .navbar-toggler {
    font-size: 29px;
    margin-top: 0;
    margin-bottom: 0;
    color: #000;
  }
  .header_title {
    font-size: 40px;
    line-height: 1.2;
  }
  .header_subtitle {
    font-size: 15px;
    line-height: 1.8;
  }
  .home-bg,
  .h-100vh.jarallax,
  .h-100vh.bg-dark,
  .home-bg-slider .carousel-item {
    padding: 110px 0 170px 0;
  }
  .h-100vh,
  .home-bg-slider .carousel-item {
    height: auto;
  }
  .clip-home {
    clip-path: none;
  }
  .custom-nav .navbar-brand.logo img {
    height: 26px;
  }
  .about-detail .about-work li::after,
  .work_menu li:after {
    display: none;
    content: "";
  }
  .about-detail .about-work li {
    margin-right: 7px;
    margin-left: 7px;
  }
  .copy-rights {
    line-height: 26px;
  }
  .float_none.float-right,
  .float_none.float-left {
    float: none !important;
    text-align: center;
  }
  .work_menu li a {
    margin: 8px 10px;
  }
  .comment_blog .comment_read:nth-child(odd) {
    margin-left: 34px;
  }
  .blog_detail h4 {
    font-size: 18px;
  }
  .blog_detail p.blockquote {
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 1199px) {
  .single_skill_info {
    padding: 20px 15px 35px;
  }
}

@media only screen and (max-width: 991px) {
  .single_skill_info {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 575px) {
  .single_skill_info {
    padding: 30px 15px 25px;
  }
}

@media only screen and (max-width: 375px) {
  .flex-container a {
    margin: 0 5px;
  }
}
