<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Unnit Metaliya</title>
        <meta name="description" content="Unnit Metaliya | Web Developer">
        <meta name="Keywords" content="Developers in Toronto,
                PHP Developer, Laravel Developer, Javascript Developer, ReactJS Developer, Software Developers in Mississauga,
                Developers in North York, Top Developers in Toronto, ReactJS Developers in Toronto,
                Web developers, Front End developers in Toronto, Toronto developers, Software developers, Full Stack Developer">
        <meta name="author" content="Unnit Metaliya" />

        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Nunito:400,600,700');
        </style>

        <!-- build:css build/style.min.css -->

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Materialdesign icons Css -->
        <link rel="stylesheet" href="css/materialdesignicons.css">

        <!-- Mobirise icons Css -->
        <link rel="stylesheet" href="css/mobiriseicons.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.default.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- Custom style Css -->
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css">
        <!-- /build -->
    </head>

    <body>

        <!-- START LOADER -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">Loading...</div>
            </div>
        </div>
        <!-- END LOADER -->

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo.png" alt="" class="img-fluid logo-light">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-dark">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skills" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="#work" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!--START HOME-->
        <section class="home-bg section h-100vh clip-home" id="home">
            <div class="bg-overlay"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container position-relative z-index">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h5>Hello & Welcome</h5>
                                    <h4 class="header_title mb-0 mt-3">I am <span class="element font-weight-bold" data-elements="Unnit Metaliya, A Web Developer"></span></h4>
                                    <ul class="social_home list-unstyled text-center pt-4">
                                        <li class="list-inline-item">
                                            <a href="https://github.com/unnitmetaliya"><i class="mdi mdi-github-circle"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://linkedin.com/in/UnnitMetaliya"><i class="mdi mdi-linkedin"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/unnitmetaliya"><i class="mdi mdi-twitter"></i></a>
                                        </li>
                                    </ul>
                                    <div class="header_btn">
                                        <a class="btn btn-outline-custom btn-rounded mt-4"
                                           target="_blank"
                                           href="https://drive.google.com/file/d/19xPNJ-tVTOUi0k3SzvLGemM6KP-uDLXl/view">View Resume
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll_down">
                <a href="#about" class="scroll">
                    <i class="mbri-arrow-down text-white"></i>
                </a>
            </div>
        </section>
        <!--END HOME-->

        <!-- START ABOUT -->
        <section class="section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">About </span>Me</h2>
                            <div class="main-title-border">
                                
                            </div>
                            <div class="text-left about-detail mx-auto mt-4">
                                <h4 class="mb-4">Hello! I'm<span class="font-weight-bold text-custom"> Unnit Metaliya.</span></h4>
                            </div>
                        </div>
                        <div class="mx-auto section-main-title">
                            <p class="text-muted mx-auto mt-2">
                                A front-end focused full-stack web developer based in Toronto, Canada. I love to write code, solve real-life problems and develop websites.
                                <br><br>I have 2 years of professional experience working with <a target="_blank" href="https://infizer.com/">Infizer</a> and
                                <a target="_blank" href="https://blackberry.com">Blackberry</a>.
                                <br><br>
                                Read more about my previous work history on <a target="_blank" href="https://linkedin.com/in/UnnitMetaliya">LinkedIn</a>.
                                <br><br>
                                At my leisure outside of work, you will find me solving Rubik's cube, reading books and trying to find a house with basement and/or garage so that I can start my startup!
                                <br><br>
                                Have you got any position for me? Simply get in <a href="#contact">touch. </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT -->

        <!-- START SKILLS -->
        <section class="section" id="skills">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">Skills</span></h2>
                            <div class="main-title-border">
                                What Can I Do ?
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SKILL ROW #1 -->
                <div class="row mt-5 justify-content-center">

                    <!-- SKILL #1 -->
                    <div class="col-lg-6">
                        <div class="box single_skill_info">
                            <h6><b>Front-end Development</b></h6>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <a class="social-icon" data-toggle="tooltip" title="HTML5">
                                        <!-- <i class="mdi mdi-language-html5"></i> -->
                                        <img src="images/icons/html5.png" alt="HTML5 Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="CSS3">
                                        <!-- <i class="mdi mdi-language-css3"></i> -->
                                        <img src="images/icons/css-3.png" alt="CSS3 Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Bootstrap">
                                        <img src="images/icons/bootstrap.png" alt="Bootstrap Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Javascript">
                                        <img src="images/icons/javascript.png" alt="Javascript Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="React">
                                        <i class="mdi mdi-react"></i>
                                        <!-- <img src="images/icons/react.ico" height="24px" width="24px" alt="React Icon"> -->
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Redux">
                                        <img src="images/svgs/redux.svg" alt="Redux Icon">
                                  </a>
                                    <!-- <a class="social-icon" data-toggle="tooltip" title="React">
                                        <i class="mdi mdi-react"></i>
                                    </a> -->
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- SKILL #2 -->
                    <div class="col-lg-6">
                        <div class="box single_skill_info">
                            <h6><b>Back-end Development</b></h6>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <a class="social-icon" data-toggle="tooltip" title="Node.Js">
                                        <i class="mdi mdi-nodejs"></i>
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="C#">
                                        <img src="images/svgs/csharp.svg" alt="C# Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="PHP">
                                        <!-- <i class="mdi mdi-language-php"></i> -->
                                        <img height="24" width="24" src="images/icons/php.png" alt="PHP Icon">
                                    </a>
                                    
                                    <a class="social-icon" data-toggle="tooltip" title="Wordpress">
                                        <img src="images/icons/wordpress.svg" alt="Wordpress Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title=".NET">
                                        <img height="24" width="24" src="images/icons/dotnet.png" alt=".NET Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Python">
                                            <!-- <i class="mdi mdi-language-python"></i> -->
                                            <img src="images/icons/python.svg" alt="Python Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="GraphQL">
                                        <img src="images/icons/graphql.svg" alt="GraphQL Icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!-- SKILL ROW #2 -->
                <div class="row mt-2 justify-content-center">

                    <!-- SKILL #3 -->
                    <div class="col-lg-6">
                        <div class="box single_skill_info">
                            <h6><b>Database & ORM</b></h6>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <a class="social-icon" data-toggle="tooltip" title="MySQL">
                                        <img src="images/svgs/mysql.svg" alt="MySQL Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="MongoDB">
                                        <img src="images/svgs/mongodb.svg" alt="MongoDB Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="PostgresSQL">
                                        <img src="images/icons/postgressql.svg" alt="PostgresSQL Icon" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- SKILL #4 -->
                    <div class="col-lg-6">
                        <div class="box single_skill_info">
                            <h6><b>Tools & Technologies</b></h6>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <a class="social-icon" data-toggle="tooltip" title="Git">
                                        <img src="images/icons/git.png" height="24" width="24" alt="git Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="docker">
                                        <img src="images/icons/docker.svg" alt="docker Icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SKILLS -->

        <!-- START CTA -->
        <section class="section bg-cta">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <code><h1>{&nbsp;this.state.availableForHire: "YES!"&nbsp;}</h1></code>
                            <div class="mt-4">
                                <a href="#contact" class="btn btn-outline-custom">Hire Me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!--START WORK -->
        <section class="section text-center" id="work">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">Portfolio</span></h2>
                            <div class="main-title-border">
                                My Projects
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                        <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".front-end">Front End</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".full-stack">Full Stack</a></li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="row mt-5 work-filter">
                    <div class="col-lg-6 work_item front-end">
                        <div class="box single_skill_info">
                            <a target="_blank" href="https://unnitmetaliya.github.io/cutest-dogs-ever-react-app/">
                                <h5>Cutest Dogs Ever!</h5>
                            </a>
                            <p class="project-brief">A ReactJS website showing images of dogs at click of a button.</p>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <b>Built with : </b>
                                    <a class="social-icon" data-toggle="tooltip" title="ReactJS">
                                        <i class="mdi mdi-react"></i>
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Material UI">
                                        <img height="24" width="24" src="images/icons/material.png" alt="Material UI Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="REST API">
                                        <img src="images/icons/restapi.svg" alt="Rest API Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Node.Js">
                                        <!-- <i class="mdi mdi-nodejs"></i> -->
                                        <img src="images/icons/nodejs.svg" alt="NodeJS Icon" />
                                    </a>
                                    <a href="https://github.com/unnitmetaliya/" class="social-icon" data-toggle="tooltip" title="Git">
                                        <img src="images/icons/git.png" height="24" width="24" alt="git Icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="demo-button">
                                    <a href="https://unnitmetaliya.github.io/cutest-dogs-ever-react-app/" target="_blank"><button class="mini ui green inverted button">Check Live Demo</button></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 work_item full-stack">
                        <div class="box single_skill_info">
                            <a target="_blank" href="https://unnitmetaliya.github.io/video-stream-with-api/">
                                <h5>News Videos Streaming</h5>
                            </a>
                            <p class="project-brief">A website allowing users stream videos with ID.</p>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <b>Built with : </b>
                                    <a class="social-icon" data-toggle="tooltip" title="ReactJS">
                                        <i class="mdi mdi-react"></i>
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="hls .js">
                                            <img height="20" width="24" src="images/icons/hls.png" alt="HLS.js Icon" />
                                        </a>
                                    <a class="social-icon" data-toggle="tooltip" title="REST API">
                                        <img src="images/icons/restapi.svg" alt="Rest API Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Semantic UI">
                                            <img height="24" width="24" src="images/icons/semantic.png" alt="Semantic UI Icon" />
                                        </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Node.Js">
                                        <!-- <i class="mdi mdi-nodejs"></i> -->
                                        <img src="images/icons/nodejs.svg" alt="NodeJS Icon" />
                                    </a>
                                    <a href="https://github.com/unnitmetaliya/" class="social-icon" data-toggle="tooltip" title="Git">
                                        <img src="images/icons/git.png" height="24" width="24" alt="git Icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="demo-button">
                                    <a href="https://unnitmetaliya.github.io/video-stream-with-api/" target="_blank"><button class="mini ui green inverted button">Check Live Demo</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 work_item full-stack">
                        <div class="box single_skill_info">
                            <a target="_blank" href="https://drive.google.com/drive/folders/1YEg_EKlMQE6f4XPnGctUO7p0cLecV5Em">
                                <h5>PopMovies</h5>
                            </a>
                            <p class="project-brief">An iOS and Android mobile app.</p>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <b>Built with : </b>
                                    <a class="social-icon" data-toggle="tooltip" title="Expo Client">
                                        <img src="images/icons/expo.svg" alt="Expo Client Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="React Native">
                                        <img src="images/icons/react-native.svg" alt="React Native Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Javascript">
                                        <!-- <i class="mdi mdi-language-javascript"></i> -->
                                        <img src="images/icons/javascript.png" alt="Javascript Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Node.Js">
                                        <!-- <i class="mdi mdi-nodejs"></i> -->
                                        <img src="images/icons/nodejs.svg" alt="NodeJS Icon" />
                                    </a>
                                    <a href="https://github.com/unnitmetaliya/" class="social-icon" data-toggle="tooltip" title="Git">
                                        <img src="images/icons/git.png" height="24" width="24" alt="git Icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="demo-button">
                                    <a href="https://drive.google.com/drive/folders/1YEg_EKlMQE6f4XPnGctUO7p0cLecV5Em" target="_blank"><button class="mini ui green inverted button">Check App Screenshots</button></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 work_item full-stack">
                        <div class="box single_skill_info">
                            <a target="_blank" href="https://github.com/UnnitMetaliya/WebScrapper">
                                <h5>eCommerce Web Data Scrapper</h5>
                            </a>
                            <p class="project-brief">Built on Python, helps people scrap data from sites to excel sheets.</p>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <b>Built with : </b>
                                    <a class="social-icon" data-toggle="tooltip" title="Python">
                                        <!-- <i class="mdi mdi-language-python"></i> -->
                                        <img src="images/icons/python.svg" alt="Python Icon">
                                   </a>
                                   <a class="social-icon" data-toggle="tooltip" title="BeautifulSoup Library">
                                        <img height="24" width="24" src="images/icons/bsoup.jpg" alt="BeautifulSoup Icon">
                                    </a>

                                    <a class="social-icon" data-toggle="tooltip" title="Anaconda Distribution">
                                        <img height="24" width="24" src="images/icons/anaconda.png" alt="Anaconda Icon">
                                    </a>

                                    <a class="social-icon" data-toggle="tooltip" title="Microsoft Excel">
                                        <img height="24" width="24" src="images/icons/excel.jpg" alt="Microsoft Excel Icon" />
                                    </a>
                                    
                                    <a href="https://github.com/unnitmetaliya/" class="social-icon" data-toggle="tooltip" title="Git">
                                        <img src="images/icons/git.png" height="24" width="24" alt="git Icon">
                                    </a>
                                </li>
                            </ul>
                            <div class="demo-button">
                                    <a href="https://github.com/UnnitMetaliya/WebScrapper" target="_blank"><button class="mini ui green inverted button">Check Scrappign Scripts</button></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 work_item front-end">
                        <div class="box single_skill_info">
                            <a target="_blank" href="https://unnitmetaliya.github.io/give-me-advice-react-app/">
                                <h5>Give Me Advice!</h5>
                            </a>
                            <p class="project-brief">A beautiful ReactJS web app giving random advice!</p>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <b>Built with : </b>
                                    <a class="social-icon" data-toggle="tooltip" title="ReactJS">
                                        <i class="mdi mdi-react"></i>
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Material UI">
                                        <img height="24" width="24" src="images/icons/material.png" alt="Material UI Icon" />
                                    </a>
                                    <a href="https://github.com/unnitmetaliya/" class="social-icon" data-toggle="tooltip" title="Git">
                                        <img src="images/icons/git.png" height="24" width="24" alt="git Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="REST API">
                                        <img src="images/icons/restapi.svg" alt="Rest API Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Node.Js">
                                        <!-- <i class="mdi mdi-nodejs"></i> -->
                                        <img src="images/icons/nodejs.svg" alt="Rest API Icon" />
                                    </a>
                                </li>
                            </ul>
                            <div class="demo-button">
                                    <a href="https://unnitmetaliya.github.io/give-me-advice-react-app/" target="_blank"><button class="mini ui green inverted button">Check Live Demo</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 work_item mobile">
                        <div class="box single_skill_info">
                            <a target="_blank" href="https://unnitmetaliya.github.io/meme-app-reactjs/">
                                <h5>Meme Maker - React</h5>
                            </a>
                            <p class="project-brief">Make your own image based memes and download it.</p>
                            <ul class="fot_social pl-0">
                                <li class="flex-container">
                                    <b>Built with : </b>
                                    <a class="social-icon" data-toggle="tooltip" title="ReactJS">
                                        <i class="mdi mdi-react"></i>
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Flexbox CSS">
                                            <img height="24" width="24" src="images/icons/flx.png" alt="Flex Icon" />
                                        </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Material UI">
                                        <img height="24" width="24" src="images/icons/material.png" alt="Material UI Icon" />
                                    </a>
                                    <a href="https://github.com/unnitmetaliya/" class="social-icon" data-toggle="tooltip" title="Git">
                                        <img src="images/icons/git.png" height="24" width="24" alt="git Icon">
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="REST API">
                                        <img src="images/icons/restapi.svg" alt="Rest API Icon" />
                                    </a>
                                    <a class="social-icon" data-toggle="tooltip" title="Node.Js">
                                        <!-- <i class="mdi mdi-nodejs"></i> -->
                                        <img src="images/icons/nodejs.svg" alt="Rest API Icon" />
                                    </a>
                                </li>
                            </ul>
                            <div class="demo-button">
                                    <a href="https://unnitmetaliya.github.io/meme-app-reactjs/" target="_blank"><button class="mini ui green inverted button">Check Live Demo</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <div class="mt-2">
                                <a href="https://github.com/unnitmetaliya"
                                   class="btn btn-custom">
                                    Find more projects on Github
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END WORK -->

        <!-- CONTACT FORM START-->
        <section class="section " id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2>Get In <span class="font-weight-bold">Touch</span></h2>
                            <div class="main-title-border">
                                <code><b>&nbsp;{&nbsp;this.state.availableForHire: "YES!"&nbsp;}&nbsp;</b></code>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-mobile2 text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Contact Me</p>
                                <p class="text-muted">
                                    <a href="#">
                                        +1-519-992-nine-1-seven-1
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <div>
                                <i class="mbri-letter text-custom h2"></i>
                            </div>
                            <div class="mt-2">
                                <p class="mb-0 font-weight-bold">Email Me</p>
                                <p class="text-muted">
                                    <a href="mailto:unnitjmetaliya@gmail.com">
                                        unnitjmetaliya@gmail.com
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-8">
                        <div class="contact_form">
                            <form id="contact-form" method="POST" action="" role="form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="name" class="font-weight-bold">Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your name..." required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <label for="email" class="font-weight-bold">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your email..." required="">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="subject" class="font-weight-bold">Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Your Subject.." required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <label for="message" class="font-weight-bold">Message</label>
                                            <textarea name="message" id="message" rows="4" class="form-control" placeholder="Your message..." required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <button id="btn-submit" type="submit" class="btn btn-custom">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- CONTACT FORM END-->

        <!-- START FOOTER -->
        <section class="bg-light">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col-lg-12">
                        <div class="float-left float_none mt-2 mb-2">
                            <p class="copy-rights text-muted mb-0">2019 &copy; Unnit Metaliya. All rights Reserved.</p>
                        </div>
                        <div class="float-right float_none mt-2 mb-2">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item">
                                    <a href="https://github.com/unnitmetaliya" class="social-icon text-muted"><i class="mdi mdi-github-circle"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://linkedin.com/in/UnnitMetaliya" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/unnitmetaliya" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FOOTER -->

        <!-- BACK TO TOP -->
        <a href="#" class="back_top"> <i class="mbri-arrow-up"> </i> </a>

        <!-- build:js build/app.min.js -->
            <!-- JAVASCRIPTS -->
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery-ui.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!--EASING JS-->
            <script src="js/jquery.easing.min.js"></script>
            <script src="js/scrollspy.min.js"></script>
            <!-- TYPED -->
            <script src="js/typed.min.js"></script>
            <!-- MFP JS -->
            <script src="js/jquery.magnific-popup.min.js">
            </script>
            <!--PORTFOLIO FILTER JS-->
            <script src="js/isotope.pkgd.min.js"></script>
            <!--PARTICLES ANIMATE JS-->
            <script src="js/particles.min.js"></script>
            <script src="js/particles.app.min.js"></script>
            <!-- PARALLAX JS -->
            <script src="js/parallax.min.js"></script>
            <!-- OWL CAROUSEL -->
            <script src="js/owl.carousel.min.js"></script>
            <!--CUSTOM JS-->
            <script src="js/custom.js"></script>
        <!-- /build -->
    </body>

</html>